// generated from rosidl_adapter/resource/msg.idl.em
// with input from motion_system_msgs/msg/MotorStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Int8MultiArray.idl"

module motion_system_msgs {
  module msg {
    struct MotorStatus {
      sequence<uint8> number_of_target_interfaces;

      sequence<std_msgs::msg::Int8MultiArray> target_interface_id;

      sequence<uint8> controller_index;

      sequence<uint16> controlword;

      sequence<uint16> statusword;

      sequence<uint16> errorcode;

      sequence<double> position;

      sequence<double> velocity;

      sequence<double> torque;
    };
  };
};
